// init b and c to 93
set b 93
set c b
// if a is 1 ( debug mode) - it skips the next line
jnz a 2
jnz 1 5
// meaning, it if a is 1, the next five lines are executed:
mul b 100
sub b -100000
// b is 109300
set c b
sub c -17000
// c is 126300
set f 1
set d 2
set e 2
// busy loop starts here:
set g d
mul g e
sub g b
// g = d*e - b
jnz g 2
// if d*e == b -> f = 0
set f 0
// add 1 to e until
sub e -1
set g e
sub g b
// if e == b -> exit loop
jnz g -8
// loop ends here
// add one to d and exit the crazy loop when d == b
sub d -1
set g d
sub g b
jnz g -13
// crazy loop ends here
jnz f 2
// if, at any point d * e == b -> add one to h
sub h -1
set g b
sub g c
// if b == c end loop, otherwise add 17 to b
jnz g 2
jnz 1 3
// since at the beginning c is b + 17000, this will run a thousand times
sub b -17
jnz 1 -23
// More readable version:
// for (b = 109300; b < 109300 + 17 * 1000; b += 17)
//       for (d = 2; d < b; d++)
//            for (e = 2; e < b; e++)
//               if d*e == b { h++; break }
// basically, it counts non-prime numbers between 109300 and 126300 with skip of 17